# Client-Server_app

./: README.md  add.txt  pom.xml
Client/: pom.xml
Client/src/main/java/com/K1ll4a/Client/: Main.java
Client/src/main/java/com/K1ll4a/Client/commands/: Execute_Script.java
Client/src/main/java/com/K1ll4a/Client/managers/: SocketClient.java
Client/src/main/java/com/K1ll4a/Client/tools/: Ask.java
Server/: pom.xml
Server/src/main/java/com/K1ll4a/Server/: Main.java
Server/src/main/java/com/K1ll4a/Server/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  CountLessManufactureCost.java  Executable.java  Exit.java  Help.java  Info.java  Login.java  MaxByManufactureCost.java  MinByManufactureCost.java  Registration.java  RemoveById.java  RemoveGreater.java  RemoveLast.java  Save.java  Show.java  UpdateById.java
Server/src/main/java/com/K1ll4a/Server/managers/: SocketServer.java
Server/src/main/java/com/K1ll4a/Server/rulers/: CollectionRuler.java  CommandRuler.java  DatabaseRuler.java
Server/src/main/java/com/K1ll4a/Server/tools/: Parser.java  PasswordHashing.java
global/: pom.xml
global/src/main/java/com/K1ll4a/global/: Main.java
global/src/main/java/com/K1ll4a/global/exeptions/: NotFoundExeption.java
global/src/main/java/com/K1ll4a/global/facility/: Mclass.java  Request.java  Response.java
global/src/main/java/com/K1ll4a/global/tools/: Console.java  MyConsole.java  Validatable.java
src/main/java/com/K1ll4a/: Main.java
